# campus-api-interviews

./: InterviewAPI.sln  docker-compose.yaml  index.html  readme.md  script.js
src/IoC/: DependencyContainer.cs  IoC.csproj
src/application/InterviewAPI.Api/: DependencyContainer.cs  InterviewAPI.Api.csproj
src/application/InterviewAPI.Api/Controllers/: InterviewController.cs  IntervieweeController.cs  InterviewerController.cs
src/application/InterviewAPI.Api/Filters/: TruncatedFilter.cs
src/application/InterviewAPI.Api/Middlewares/: ExceptionMiddleware.cs
src/application/InterviewAPI.Dtos/: DependencyContainer.cs  InterviewAPI.Dtos.csproj
src/application/InterviewAPI.Dtos/DTOs/: InterviewForInterviewersDto.cs  InterviewReadDto.cs  InterviewUpdateDto.cs  InterviewWriteDto.cs  IntervieweeReadDto.cs  IntervieweeUpdateDto.cs  IntervieweeWriteDto.cs  InterviewerReadDto.cs  InterviewerUpdateDto.cs  InterviewerWriteDto.cs  InterviewersForInterviewsDto.cs
src/application/InterviewAPI.Dtos/Profiles/: InterviewProfile.cs  IntervieweeProfile.cs  InterviewerProfile.cs
src/application/InterviewAPI.Services/: DependencyContainer.cs  InterviewAPI.Services.csproj
src/application/InterviewAPI.Services/Abstractions/: IInterviewService.cs  IIntervieweeService.cs  IInterviewerService.cs
src/application/InterviewAPI.Services/Abstractions/Commands/: IInterviewCommandService.cs  IIntervieweeCommandService.cs  IInterviewerCommandService.cs
src/application/InterviewAPI.Services/Abstractions/Queries/: IInterviewQueryService.cs  IIntervieweeQueryService.cs  IInterviewerQueryService.cs
src/application/InterviewAPI.Services/Services/: InterviewService.cs  IntervieweeService.cs  InterviewerService.cs
src/application/InterviewAPI.Services/Services/Abstractions/: IInterviewService.cs  IIntervieweeService.cs  IInterviewerService.cs
src/application/InterviewAPI.Services/Services/Commands/: InterviewCommandService.cs  IntervieweeCommandService.cs  InterviewerCommandService.cs
src/application/InterviewAPI.Services/Services/Queries/: InterviewQueryService.cs  IntervieweeQueryService.cs  InterviewerQueryService.cs
src/infrastructure/InterviewAPI.Persistence/: DependencyContainer.cs  InterviewAPI.Persistence.csproj
src/infrastructure/InterviewAPI.Persistence/Abstractions/: IInterviewRepository.cs  IIntervieweeRepository.cs  IInterviewerRepository.cs  IReadOnlyWrapper.cs  IRepositoryBase.cs  IRepositoryReadOnlyWrapper.cs  IRepositoryWrapper.cs
src/infrastructure/InterviewAPI.Persistence/Abstractions/Commands/: ICrudRepository.cs  (+3 more)
src/infrastructure/InterviewAPI.Persistence/Context/: InterviewContext.cs
src/infrastructure/InterviewAPI.Persistence/EntityConfiguration/: InterviewConfiguration.cs  InterviewInterviewerConfiguration.cs  IntervieweeConfiguration.cs  InterviewerConfiguration.cs
src/infrastructure/InterviewAPI.Persistence/Migrations/: 20220817180109_InitialMigration.Designer.cs  20220817180109_InitialMigration.cs  20220818194522_InitialMigration.Designer.cs  20220818194522_InitialMigration.cs  20220818222207_InitialMigration.Designer.cs  20220819143221_InitialMigration.Designer.cs  20220819210050_InitialMigration.Designer.cs  20220819210050_InitialMigration.cs  20220819211928_InitialMigration.Designer.cs  20220819211928_InitialMigration.cs  InterviewContextModelSnapshot.cs
src/infrastructure/InterviewAPI.Persistence/Repositories/: InterviewRepository.cs  IntervieweeRepository.cs  InterviewerRepository.cs  ReadOnlyWrapper.cs  RepositoryBase.cs  RepositoryReadOnlyWrapper.cs  RepositoryWrapper.cs
(+92 files in other folders)
