<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>InterviewAPI.Dtos</RootNamespace>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\domain\InterviewAPI.Entities\InterviewAPI.Entities.csproj" />
    </ItemGroup>

</Project>
